PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=postgres
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_CONFIG_MAIL_SERVER='smtp'
PGADMIN_CONFIG_MAIL_PORT=25
PGADMIN_CONFIG_MAIL_USE_SSL=False
PGADMIN_CONFIG_MAIL_USE_TLS=True
PGADMIN_CONFIG_MAIL_USERNAME=''
PGADMIN_CONFIG_MAIL_PASSWORD=''
PGADMIN_CONFIG_SECURITY_EMAIL_SENDER='info@redmic.es'

PGADMIN_VOL_NAME=pgadmin-vol
