PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=postgres
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_CONFIG_MAIL_SERVER=mail.redmic.es
PGADMIN_CONFIG_MAIL_PORT=25
PGADMIN_CONFIG_MAIL_USE_SSL=true
PGADMIN_CONFIG_MAIL_USE_TLS=true
PGADMIN_CONFIG_MAIL_USERNAME=postgres
PGADMIN_CONFIG_MAIL_PASSWORD=password
PGADMIN_CONFIG_SECURITY_EMAIL_SENDER=noreply@redmic.es

PGADMIN_VOL_NAME=pgadmin-vol
